ACCOUNT_WORKER_AMQP_URI=amqp://rabbitmq:rabbitmq@localhost:5674/account
ACCOUNT_WORKER_EXCHANGE=account_management
ACCOUNT_WORKER_QUEUE=account_command
ACCOUNT_DATABASE_FOLDER=/tmp/account_database
ACCOUNT_WITHDRAW_RESPONSE_EXCHANGE=subscription_management
ACCOUNT_WITHDRAW_RESPONSE_QUEUE=create_subscription_response

SUBSCRIPTION_DATABASE_FOLDER=/tmp/sub_database
SUBSCRIPTION_WORKER_AMQP_URI=amqp://rabbitmq:rabbitmq@localhost:5674/account
SUBSCRIPTION_WORKER_EXCHANGE=subscription_management
SUBSCRIPTION_WORKER_QUEUE=subscription_saga_response

SAGA_AMQP_URI=amqp://rabbitmq:rabbitmq@localhost:5674/account
SAGA_EXCHANGE=saga
SAGA_QUEUE=saga
